# kafka

./: .gitignore  README.md  pom.xml
1.environment/: README.md  docker-compose.yaml  install-connect-plugins.sh
2.cli/: README.md
3.java/: README.md  pom.xml
3.java/src/main/avro/: com.ucmmaster.kafka.avro.TemperatureRead.avsc
3.java/src/main/java/com/ucmmaster/kafka/avro/: Consumer.java  ConsumerAvroApp.java  Producer.java  ProducerAvroApp.java
3.java/src/main/java/com/ucmmaster/kafka/simple/: Consumer.java  Producer.java  ProducerApp.java  TemperatureRead.java
3.java/src/main/resources/: simple-client.properties
3.python/: README.md  python_consumer.py  python_producer.py
4.java/: README.md
4.java/src/main/avro/: com.ucmmaster.kafka.data.v1.TemperatureTelemetry.avsc  com.ucmmaster.kafka.data.v2.TemperatureTelemetry.avsc
4.java/src/main/java/com/ucmmaster/kafka/avro/: Consumer.java  Producer.java
4.java/src/main/java/com/ucmmaster/kafka/data/v1/: TemperatureTelemetry.java
4.java/src/main/java/com/ucmmaster/kafka/data/v2/: TemperatureTelemetry.java
4.java/src/main/java/com/ucmmaster/kafka/simple/: Consumer.java  ConsumerApp.java  Producer.java  TemperatureTelemetry.java
4.java/src/main/resources/: avro-client.properties  simple-client-eh.properties  simple-client.properties
4.python/: README.md  python_consumer.py
5.connect/: README.md
5.connect/connectors/: sink-mysql-users.json  source-datagen-users.json
6.streams/: README.md  pom.xml
6.streams/src/main/java/com/ucmmaster/kafka/streams/: KStreamAggApp.java  KStreamApp.java  KTableApp.java
6.streams/src/main/resources/: streams.properties
7.schema_registry/: README.md  pom.xml
7.schema_registry/src/main/: avro
8.tarea/: README.md  pom.xml  setup.sh  shutdown.sh  start_connectors.sh
8.tarea/connectors/: sink-mysql-_transactions.json  source-datagen-_transactions.json
8.tarea/datagen/: sensor-telemetry.avsc  transactions.avsc
8.tarea/sql/: transactions.sql
8.tarea/src/main/java/com/farmia/streaming/: SalesSummaryApp.java  SensorAlerterApp.java  SensorAlertsApp.java
